[package]
name = "builder"
version = "0.1.0"
authors = ["Robert May <rob@afternoonrobot.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.1"
csv = "1.1"
glob = "*"
image = "*"
serde = { version = "1", features = ["derive"] }
toml = "*"
threadpool = "1.0"
